DATABASE_URL="postgresql://sgpostgres:53wU-cq9L6pf7QuB@SG-AWS-2286-pgsql-master.servers.mongodirector.com:5432/dev"

JWT_SECRET="B&E)H+MbQeThWmZq4t7w!z%C*F-JaNcRfUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v9y#4&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq3"
PORT=4000

S3_SECRET="c7Avm3ar0qKOpV/plfa1uzmTi+tSWOZvzFLUXnRR"
AWS_ID="AKIASKYNS5JMYPFDRQKI"
BUCKET_NAME="img-upload-us-01122020"

RAZORPAY_KEY="rzp_test_dS9SEUGv63RPnk"
RAZORPAY_SECRET="BLCPMoB09aMKQqRsePePqlt2"

SENDGRID_API_KEY="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"
MAILJET_API_KEY="8d3143c0c634e0b63a47e799dab3f227"
MAILJET_API_SECRET="8adfde7abcac0bab7e40fa4f4878546b"

REDIS_HOST="SG-groot-46269.servers.mongodirector.com"
REDIS_PORT=6379
REDIS_PASSWORD="qY7JIXmsDVOQWhYPghvGFfSlnnCR32cy"